{
  "name": "sagestring",
  "version": "1.0.0",
  "type": "module",
  "description": "Minimal library for fractal Sobel edge detection with spacetime-scale action functional",
  "main": "src/sagestring.js",
  "scripts": {
    "test:math": "node tests/math/test_runner.js",
    "test:dom": "node tests/dom/test_runner.js",
    "test:canvas": "node tests/canvas/test_runner.js",
    "test:webrtc": "node tests/webrtc/test_runner.js"
  },
  "keywords": [
    "edge-detection",
    "sobel",
    "computer-vision",
    "fractal",
    "wavelet"
  ],
  "author": "Joel",
  "license": "MIT"
}

